{
  "name": "tuk-tuk-api",
  "version": "1.0.0",
  "description": "Sri Lanka tuk-tuk tracking REST API",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "seed:master": "node scripts/generate-master-data.js",
    "seed:sim": "node scripts/generate-sim-data.js",
    "seed:db": "node scripts/seed-postgres.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "jest": "^30.0.4",
    "prisma": "^6.7.0",
    "supertest": "^7.0.0"
  }
}
